/*COLORS*/
$VeryDarkBlue: hsl(216, 12%, 8%)
$LightGray: #2d353fc9
$DarkBlue: #1F2630
$Gray: hsl(216, 12%, 54%)
$White: hsl(0, 0%, 100%)
$Orange: #da6a1b

/*FONTS*/
@font-face 
    font-family: 'Overpass-Regular' 
    src: url('fonts/Overpass-Regular.ttf')

@font-face 
    font-family: 'Overpass-Bold' 
    src: url('fonts/Overpass-Bold.ttf')
    
*
    margin: 0px 
    padding: 0px 

body
    display: flex
    justify-content: center
    align-items: center
    background: $VeryDarkBlue

.container
    display: flex
    justify-content: center
    align-items: center
    max-width: 1440px
    width: 100%
    height: 100vh

    .card
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center
        width: 29%
        height: 52%
        border-radius: 26px

        background: linear-gradient(-170deg,#232A33 0%, 15%,#181F29 50%,)
        box-shadow: 0px 0px 3px 1px #8080802f, 0px 0px 5px 1px #0b0c0e

        .star
            
            width: 85%
            height: 11.5%
            margin-left: 5%
            margin-right: 5%
            margin-top: 7%

            .pic
                
                display: flex
                justify-content: center
                align-items: center
                width: 16%
                max-width: 60px
                min-width: 50px
                height: 100%
                border-radius: 100%
                background: $LightGray

                img
                    height: 32%

        .title_description
            display: flex
            flex-direction: column
            justify-content: space-evenly
            align-items: flex-start
            width: 85%
            height: 28%
            margin-left: 5%
            margin-right: 5%
            margin-top: 8%

            h1
                font-family: 'Overpass-Bold'
                font-size: 1.65rem
                letter-spacing: 0.01rem
                color: $White
            
            p
                margin-top: 2%
                font-family: 'Overpass-Regular'
                font-size: 15px
                line-height: 1.4rem
                color: $Gray
        
        .thanks
            display: none
            width: 85%
            flex-direction: column
            height: 28%
            margin-left: 10%
            margin-right: 10%
            margin-top: 8%
            justify-content: center
            align-items: center
            text-align: center

            h1
                font-family: 'Overpass-Bold'
                font-size: 1.65rem
                letter-spacing: 0.01rem
                color: $White
            
            p
                margin-top: 2%
                font-family: 'Overpass-Regular'
                font-size: 15px
                line-height: 1.4rem
                color: $Gray


        .rating_box
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
            width: 85%
            height: 12.5%
            margin-left: 10%
            margin-right: 10%
            margin-top: 7%
            margin-bottom: 5%

            .rating
                width: 3.2rem
                height: 3.2rem
                font-family: 'Overpass-Bold'
                color:  $Gray
                font-size: 1rem
                border-radius: 100%
                text-align: center
                border: none
                background: $LightGray
            
            .rating:hover
                cursor: pointer
                background: $Gray
                color: $White
            
            .active
                background: $Orange
                color: $White

        .submit_box
            display: flex
            justify-content: center
            align-items: center
            width: 85%
            height: 10.5%
            margin-left: 10%
            margin-right: 10%
            margin-top: 2.5%

            .submit
                width: 100%
                height: 100%
                border-radius: 25.5px
                border: none
                color: $White
                font-family: 'Overpass-Bold'
                font-size: 0.95rem
                letter-spacing: 0.1rem
                background: $Orange
                box-shadow: 0px 0px 3px 1px #8080802f, 0px 0px 5px 1px #0b0c0e


            .submit:hover
                cursor: pointer
                background: $White
                color: $Orange
        
        .ilustration
            display: none
            margin-top: 10%

        .count
            display: none
            justify-content: center
            align-items: center
            width: 47%
            height: 8%
            margin-top: 8%
            border-radius: 25px
            font-family: 'Overpass-Regular'
            font-size: 1rem
            color: $Orange
            background: $LightGray

@media ( max-width: 1440px )
    .container .card .star .pic
        width: 15%

@media  (max-width: 1024px)
    .container .card
        width: 40%

@media (max-width: 768px)
    .container .card
        width: 50%

@media (max-width: 425px)
    .container .card
        width: 90%
        height: 50%